#sonar.projectKey=Netflix
sonar-scanner \
  -Dsonar.projectKey=Netflix \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://3.109.212.177:9000 \
  -Dsonar.login=sqp_b53a16057c05efbbe41592724c72a112cdb9d63f
